<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="mainViewModel"
            type="com.example.acronymapp.viewmodel.MainViewModel"/>

        <variable
            name="acronym"
            type="com.example.acronymapp.model.datasource.acronym.Acronym"/>
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.mainactivity.MainActivity">

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here"
        android:onTextChanged="@{(text, start, before, count) -> mainViewModel.onTextChanged(text)}"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:onClick="@{() -> mainViewModel.searchButtonClick()}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

</layout>